int array defcon_array 0x7f060000
int array menu 0x7f060001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable custom_button 0x7f020000
int drawable ic_launcher 0x7f020001
int id ScrollView01 0x7f090002
int id action_settings 0x7f090026
int id add 0x7f090021
int id addTask 0x7f090001
int id complete 0x7f090022
int id completeSub 0x7f090025
int id datePicker1 0x7f090006
int id datePicker1Edit 0x7f090011
int id defconDrop 0x7f09000a
int id defconDropEdit 0x7f090015
int id defconLevel 0x7f090009
int id defconLevelEdit 0x7f090014
int id delete 0x7f090020
int id deleteSub 0x7f090024
int id description 0x7f09000c
int id descriptionEdit 0x7f090017
int id done 0x7f09001e
int id dueListHeader 0x7f09001b
int id dueListItem 0x7f09001d
int id edit 0x7f09001f
int id editName 0x7f090004
int id editNameEdit 0x7f09000f
int id editSub 0x7f090023
int id expandableIcon 0x7f09001a
int id lblListHeader 0x7f090019
int id lblListItem 0x7f09001c
int id lvExp 0x7f090000
int id taskDone 0x7f09000d
int id taskDoneEdit 0x7f090018
int id timePicker1 0x7f090008
int id timePicker1Edit 0x7f090013
int id tvDate 0x7f090005
int id tvDateEdit 0x7f090010
int id tvDescription 0x7f09000b
int id tvDescriptionEdit 0x7f090016
int id tvName 0x7f090003
int id tvNameEdit 0x7f09000e
int id tvTime 0x7f090007
int id tvTimeEdit 0x7f090012
int layout activity_main 0x7f030000
int layout add_task 0x7f030001
int layout edit 0x7f030002
int layout list_group 0x7f030003
int layout list_item 0x7f030004
int layout main 0x7f030005
int menu activity_main 0x7f080000
int menu context_menu 0x7f080001
int menu context_menusub 0x7f080002
int menu main 0x7f080003
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style AppThemeOpposite 0x7f070002
