<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:inputType="text"
        android:id="@+id/editNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvNameEdit"
        android:ems="10" >
        <requestFocus />
    </EditText>
	<TextView
        android:id="@+id/tvDateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editNameEdit"
        android:text="Date:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <DatePicker
        android:id="@+id/datePicker1Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDateEdit" />
    <TextView
        android:id="@+id/tvTimeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/datePicker1Edit"
        android:text="Time:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TimePicker
        android:id="@+id/timePicker1Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTimeEdit" />
    <TextView
        android:id="@+id/defconLevelEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePicker1Edit"
        android:layout_alignParentLeft="true"
        android:text="Importance Level:"
    />

    <Spinner
        android:id="@+id/defconDropEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/defconLevelEdit" />
	<TextView
        android:id="@+id/tvDescriptionEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defconDropEdit"
        android:layout_alignParentLeft="true"
        android:text="Description:"
    />
	
    <EditText
        android:id="@+id/descriptionEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescriptionEdit"
        android:ems="10"
        android:inputType="textMultiLine" />
    <Button
        style="@style/AppThemeOpposite"
        android:id="@+id/taskDoneEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Done"
        android:textStyle="bold"
        android:background="@drawable/custom_button"
        android:onClick="sendMessage"/>

</RelativeLayout>
</ScrollView>